# TheMoment

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/moment/themoment/: ExampleInstrumentedTest.java  RunAllTest.java  ServerCommunicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moment/themoment/: #WaitForClaim.java#  .#WaitForClaim.java  AsyncServerCall.java  BackgroundTask.java  CallServer.java  Claim.java  CorrectAnswer.java  CreateRoomActivity.java  CreateRoomCallback.java  JoinRandomRoomActivity.java  JoinRandomRoomCallback.java  JoinRoomActivity.java  JoinRoomCallback.java  MainActivity.java  MainCallback.java  Player.java  PlayerComparator.java  ResultPage.java  ResultPageActivity.java  ResultPageActivityCallback.java  ResultPageCallback.java  Room.java  ServerCommunication.java  VoteOnClaim.java  VoteOnClaimActivity.java  WaitForClaim.java  WaitForClaimActivity.java  WaitForClaimCallback.java  WaitForPlayersActivity.java  WaitForPlayersActivityCallback.java  WaitForPlayersCallback.java  WriteClaim.java  WriteClaimActivity.java  WriteClaimCallback.java  type.java  waitForClaim.java
app/src/main/javakopia/com/moment/themoment/: #WaitForClaim.java#  CallServer.java  CreateRoomActivity.java  CreateRoomCallback.java  JoinRoomActivity.java  JoinRoomCallback.java  MainActivity.java  Player.java  ResultPageActivity.java  ServerCommunication.java  ServerCommunicationCallback.java  VoteOnClaim.java  VoteOnClaimCallback.java  WriteClaimCallback.java
app/src/main/res/drawable/: arrowup.xml  button_confirm.xml  button_createroom.xml  button_joinrandomroom.xml  button_joinroom.xml  button_newround.xml  button_quit.xml  button_saveusername.xml  buttons.xml  invisiblearrow.xml
app/src/main/res/layout/: activity_correct_answer.xml  activity_create_room.xml  activity_join_random_room.xml  activity_join_room.xml  activity_main.xml  activity_result_page.xml  activity_vote_on_claim.xml  activity_wait_for_claim.xml  activity_wait_for_players.xml  activity_write_claim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moment/themoment/: ExampleUnitTest.java  ServerCommunicationTest.java
gradle/wrapper/: gradle-wrapper.properties
