apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.moment.themoment"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        /**
         * The `initWith` property allows you to copy configurations from other build types,
         * then configure just the settings you want to change. This one copies the debug build
         * type, and then changes the manifest placeholder and application ID.
         */
        staging {
            initWith debug
            manifestPlaceholders = [hostName:"internal.example.com"]
            applicationIdSuffix ".debugStaging"
        }
    }
    buildToolsVersion '26.0.2'
    flavorDimensions "release"
    productFlavors {
        alpha {
            dimension "release"
            applicationId "com.moment.themoment"
            minSdkVersion 26
            targetSdkVersion 26
            versionName 'alpha'
            versionNameSuffix 'alpha'
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha"
            versionCode 2
        }
        production {
            minSdkVersion 26
            applicationId 'com.moment.themoment'
            targetSdkVersion 26
            versionCode 2
            versionName '1.1'
            versionNameSuffix 'release'
            applicationIdSuffix ".release"
            versionNameSuffix "-release"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/gson-2.8.2.jar')
}
