<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moment.themoment.MainActivity">

    <Button
        android:id="@+id/JoinRoom"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:onClick="joinRoom"
        android:text="@string/Join_Room_Button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/JRR"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/Join_Random_Room_Button"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JoinRoom" />

    <Button
        android:id="@+id/CreateRoom"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/Create_Room_Key"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JRR" />
</android.support.constraint.ConstraintLayout>
