<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moment.themoment.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/logo_clam" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="329dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <ImageButton
            android:id="@+id/CreateRoom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/createRoom"
            android:onClick="createRoom"
            android:scaleType="fitCenter"
            android:src="@drawable/button_createroom" />

        <ImageButton
            android:id="@+id/JoinRoom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/Join_Room_Button"
            android:onClick="joinRoom"
            android:scaleType="fitCenter"
            android:src="@drawable/button_joinroom" />

        <ImageButton
            android:id="@+id/JRR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/Join_Random_Room_Button"
            android:onClick="joinRandomRoom"
            android:scaleType="fitCenter"
            android:src="@drawable/button_joinrandomroom" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
